/**
 * BrickPlus 系统默认主题
 */

//
// -------- 全局样式参数 --------
// -------- 全局参数命名规范：“属性名称 - 作用域”，如：@fontColor-default 尽量吧！！！语死早



//色调
@domColor1: #4492d4;
@domColor2: #5dd396;
@domColor3: #f17c6b;
@domColor4: #e091ed;
@domColor5: #fb6a01;
@domColor6: #262f3b;
@domColor7: #ffffff;

//基础字符行高
@line-height-base: 1.428;

//公共圆角尺寸
@borderRadius-public: 3px;

//基础字体尺寸
@fontSize-base: 14px;
@fontSize-largest: floor(( @fontSize-base * 2.45 ));  // ~34px
@fontSize-larger: ceil(( @fontSize-base * 1.7 ));     // ~24px
@fontSize-large: floor(( @fontSize-base * 1.3 ));     // ~18px
@fontSize-small: ceil(( @fontSize-base * 1.14 ));     // ~16px
@fontSize-smaller: @fontSize-base;                    // ~14px
@fontSize-smallest: floor(( @fontSize-base * 0.87 )); // ~12px


//基础文本色调
@fontColor-base: #999;
  //标题色调
  @fontColor-heading: #333;
  //默认文本色调
  @fontColor-default: #666;
  //副文本色调
  @fontColor-viceText: @fontColor-base;
  //链接文本色调
  @fontColor-link: @domColor1;
  //错误文本色调
  @fontColor-error: darken(@domColor3, 25%);
  //危险文本色调
  @fontColor-danger: darken(@domColor3, 25%);
  //警告文本色调
  @fontColor-warning: lighten(@domColor5, 10%);
  //成功文本色调
  @fontColor-success: darken(@domColor2, 20%);
  //正确文本色调
  @fontColor-correct: darken(@domColor2, 20%);
  //提示文本色调
  @fontColor-tips: @fontColor-viceText;
  //消息文本色调
  @fontColor-info: @domColor1;


//基础背景色
@bgColor-base: #fff;
  //主要背景色
  @bgColor-primary: @bgColor-base;
  //次要背景色
  @bgColor-secondary: darken(@domColor7, 3%);
  //背景色-错误
  @bgColor-error: lighten(@domColor3, 27%);
  //背景色-危险
  @bgColor-danger: lighten(@domColor3, 27%);
  //背景色-警示
  @bgColor-warning: lighten(@domColor5, 47%);
  //背景色-成功
  @bgColor-success: lighten(@domColor2, 35%);
  //背景色-成功
  @bgColor-correct: lighten(@domColor2, 35%);
  //背景色-辅助提示
  @bgColor-tips: @bgColor-secondary;
  //背景色-信息
  @bgColor-info: lighten(@domColor1, 41%);


//基础边框色调
@borderColor-base: darken(@domColor7, 11.5%);
  //默认边框色调
  @borderColor-default: @borderColor-base;
  //主要边框色调
  @borderColor-primary: darken(@domColor7, 8.2%);
  //错误情景边框色调
  @borderColor-error: darken(@bgColor-error,10%);
  //危险情景边框色调
  @borderColor-danger: darken(@bgColor-danger,10%);
  //警告情景边框色调
  @borderColor-warning: darken(@bgColor-warning,10%);
  //成功情景边框色调
  @borderColor-success: darken(@bgColor-success,10%);
  //正确情景边框色调
  @borderColor-correct: darken(@bgColor-correct,10%);
  //提示情景边框色调
  @borderColor-tips: darken(@bgColor-tips,10%);
  //信息情景边框色调
  @borderColor-info: darken(@bgColor-info,10%);


//
// -------- 组件样式参数 --------
// -------- 组件参数命名规范：“属性名称 - 作用域 - 组件名称”，如：@bgColor-warning-alert  尽量吧！！！语死早


//各组件的 Z 轴排序
  //表单组件
  @zIndex-dropDownModalDate-btn-formControl: 1;
  @zIndex-dropDownMenu-formControl: 2;
  //模态窗组件
  @zIndex-backGround-modal: 9999;
  //Bricks 系统框架
  @zIndex-head-Bricks: 2;
  @zIndex-screen1024-head-Bricks: 3;
  @zIndex-searcherBtn-Bricks: 2;
  @zIndex-UserIcon-Bricks: 3;
  @zIndex-BricksUserMenu: 2;
  @zIndex-aside-Bricks: 2;
  @zIndex-UserMenuGet-Bricks: 1;
  //下拉菜单组件
  @zIndex-dropDown-Menu: 1000;
  //按钮
  @zIndex-btn-btnGroupBox: 2;
  //警告框
  @zIndex-alertFixedWrap: 2;
  //页面中的加载动画
  @zIndex-backGround-spinner: 10000;
  //系统导航
  @zIndex-systemTopNav: 1;
  @zIndex-systemAside: 0;
  @zIndex-systemAssistNav: 0;
  @zIndex-systemContainer: @zIndex-systemAside;
  //系统内容框架
  @zIndex-systemContent: @zIndex-systemAside + 1;


//bricks body 背景
@bgColor-body-Bricks: @bgColor-primary; //lighten(@domColor6,76%);


//bricks logo
@color1-BricksLogo: #fff;
@color2-BricksLogo: @domColor5;
@color3-BricksLogo: @domColor1;
@duration-BricksLogo: 2.6s; //bricks logo动画持续时间
@delay-BricksLogo: 0.6s; //bricks logo动画延迟运行时间
@delay-addup-BricksLogo: 0.1s; //bricks logo动画字母启动时间


//bricks主导航
@height-BricksNav: 62px;
@bgColor-BricksNav: @domColor7;
@navColor-BricksNav: @domColor6;
@borderColor-BricksNav: lighten(@domColor6, 70%);
@borderWidth-BricksHeader: 1px;


//bricks导航搜索框
@size-BricksSearcher: @height-BricksSearcher * 0.85;
@fontSize-BricksSearcher: @fontSize-smaller;
@bgColor-BricksSearcher: @domColor7;
@focusWidth-BricksSearcher: @size-BricksSearcher + 200px;
@height-BricksSearcher: @height-BricksNav;
@height-form-BricksSearcher: @height-BricksSearcher;


//bricks用户icon
@size-BricksUserIcon: @height-BricksNav - 15px;
@borderColor-BricksUserIcon: @domColor2;


//bricks用户下拉菜单
@fontColor-linkHover-BricksUserMenu: @domColor2;
@bgColor-linkHover-BricksUserMenu: lighten(@domColor2, 35%);
@bgColor1-BricksUserMenu: @borderColor-BricksNav;
@borderColor-BricksUserMenu: @borderColor-BricksNav;
@bgColor-BricksUserMenu: @bgColor-BricksNav;
@width-BricksUserMenuOptionGroup: 200px;


//bricks侧导航
  //尺寸
  @width-BricksAside: 260px;
  @borderWidth-BricksAside: 1px;
  @borderRadius-btn-BricksAside: @borderRadius-public;
  @paddingTB-btn-BricksAside: 8px;
  @paddingLR-btn-BricksAside: 15px;
  @size-btn-b-BricksAside: 28px;
  //字体图标
  @content-btn-i-BricksAside: '\e601';
  //bricks侧导航颜色
  //@bgColor-BricksAside: @bgColor-primary;
  @bgColor-BricksAside: @domColor6;
  @fontColor-link-BricksAside: lighten(@domColor6,40%);
  @fontColor-linkHover-BricksAside: #fff;
  @currFontColor-btn-BricksAside: @domColor7;
  //@hoverBgColor-btn-BricksAside: darken(@domColor7, 2%);
  @hoverBgColor-btn-BricksAside: transparent;
  //@currBgColor-btn-BricksAside: linear-gradient(to right, @domColor3, @domColor1);
  @currBgColor-btn-BricksAside: @domColor3;
  @HoverBorderColorTOP-btn-BricksAside: linear-gradient(to right,@bgColor-BricksAside 0%,@domColor1 33.33%,@domColor2 66.66%,@bgColor-BricksAside 100%);
  //@HoverBorderColorRIGHT-btn-BricksAside: linear-gradient(to bottom, @domColor2, @domColor3);
  //@HoverBorderColorBOTTOM-btn-BricksAside: linear-gradient(to left, @domColor3, @domColor4);
  //@HoverBorderColorLEFT-btn-BricksAside: linear-gradient(to top, @domColor4, @domColor5);
  @orderColor-BricksAside: @borderColor-BricksNav;
  //bricks侧导航响应式参数
  @width-screen1024-BricksAside: 203px;
  @paddingTB-screen1024-btn-BricksAside: 8px;
  @paddingLR-screen1024-btn-BricksAside: 15px;
  @size-screen1024-btn-b-BricksAside: 22px;


//系统 body 风格
  //色调
  @bgStyle-body-system: url("@{images-url}systemBgImg/systemBgImg_2.jpg") transparent center center no-repeat;
  @bgColor-content-system: rgba(243,244,246,1);



//选项卡（标签页）
  //prototype
    //尺寸
    @height-Prototype: 36px;
    @padding-body-Prototype: 5px 5px 0 5px;
    @padding-btn-Prototype: 0 30px;
    @gapSize-btn-Prototype: 5px;
    //色调
    @borderColor1-Prototype: @borderColor-default;
    @bgColor1-tab-Prototype: @domColor7;
    //prototype响应式参数
    @padding-btn-screen1024-Prototype: 0 15px;


//按钮
  //色调
  @bgColor-default-btn: @domColor7;
  @bgColor-primary-btn: @domColor1;
  @bgColor-secondary-btn: @domColor2;
  @bgColor-thirdly-btn: @domColor3;
  @bgColor-disabled-btn: #f5f5f5;
  //尺寸
  @padding-large-btn: 12px 20px;
  @height-large-btn: 46px;
  @padding-default-btn: 8px 16px;
  @height-default-btn: 38px;
  @padding-small-btn: 4px 12px;
  @height-small-btn: 30px;
  @padding-smaller-btn: 0 8px;
  @height-smaller-btn: 22px;
  @padding-dropDownMenu-btn: 8px;
  @paddingSize-btngb-inForm: 5px;
  @borderRadius-btn: @borderRadius-public;
  //@padding-large-dropDownMenu-btn: 12px 8px;
  //@padding-small-dropDownMenu-btn: 4px 8px;
  //@padding-smaller-dropDownMenu-btn: 0 8px;


//表单
  //色调
  @borderColor-primary-formControl: darken(@domColor7, 25%); //lighten(@borderColor-default,20%);
  @borderColor-focus-formControl: @domColor1;
  @borderColor-correct-formControl: @borderColor-correct;
  @borderColor-error-formControl: @borderColor-error;
  @borderColor-warning-formControl: @borderColor-warning;
  @borderColor-tips-formControl: @borderColor-tips;
  @bgColor-default-form: @domColor7;
  @bgColor-readonly-form: @bgColor-tips;
  @bgColor-disabled-form: @bgColor-readonly-form;
  @bgColor-tips-form: @bgColor-readonly-form;
  @bgColor-addon-form: darken(@domColor7, 5%);
  @bgColor-correct-formControl: @bgColor-correct;
  @bgColor-error-formControl: @bgColor-error;
  @bgColor-warning-formControl: @bgColor-warning;
  @bgColor-tips-formControl: @bgColor-tips;
  @bgColor-formControlModaOps: @fontColor-link;
  @bgColor-formControlModaOps-icon: lighten(@fontColor-link, 15%);
  @bgColor-formControlDropDownOps: lighten(@borderColor-focus-formControl, 40%);
  @bgColor-hover-formControlDropDownOps: @bgColor-formControlModaOps;
  @fontColor-label-formControl: @fontColor-viceText;
  @fontColor-value-formControl: @fontColor-default;
  @fontColor-disabled-formControl: lighten(@fontColor-viceText, 20%);
  @fontColor-formControlModaOps: #fff;
  @fontColor-formControlModaOps-icon: lighten(@fontColor-link, 35%);
  @fontColor-formControlModaOps-iconHover: lighten(@fontColor-link, 100%);
  @requiredIconColor-formControl: @fontColor-warning;
  //字体图标
  @content-icon-formControlDropdown: '\e600';
  @content-icon-formControlModal: '\e607';
  @content-icon-formControlDate: '\e608';
  @content-icon-formControlModaOps: '\e070';
  @content-icon-hasCorrect: '\e281';
  @content-icon-hasError: '\e205';
  @content-icon-hasWarning: '\e000';
  @content-icon-hasTip: '\e605';
  @content-icon-hasLoading: '\e028';
  //默认尺寸
  @width-label-formControl: 170px;
  @width-label-grid-formControl: 94px;
  @width-grpFix-formControl: 20px; //处理 .form-control-label 和 .form-control-wrap / modal / date / select 之间的间隔
  @height-formControl: 38px;
  @borderRadius-formControl: @borderRadius-btn;
  @fontSize-formControl: @fontSize-smaller;
  @lineHeight-formControl: @fontSize-formControl + 4px;
  @borderWidth-formControl: 1px;
  @paddingLR-default-fromControl: 15px;
  @paddingTB-default-fromControl: ( @height-formControl - @lineHeight-formControl ) / 2 - @borderWidth-formControl;
  @size-noticeArrow-formControl: 6px;
  @marginR-default-formControlModaOps: 10px;
  @marginR-default-formControlModaOps: 10px;
  @pa-ma-width-grid-gutter-formControl: 5px;
  @paddingBottom-default-formTitle: 6px;
  @fontSize-sub-content-formTitle: 70%;
  @requiredIconSize-formControl: 6px; //请保持偶数设置
    //表单尺寸（large）
    @width-label-large-formControl: @width-label-formControl;
    @height-large-formControl: 46px;
    @fontSize-large-formControl: @fontSize-small;
    @lineHeight-large-formControl: @fontSize-large-formControl + 4px;
    @paddingLR-large-fromControl: @paddingLR-default-fromControl;
    @paddingTB-large-fromControl: ( @height-large-formControl - @lineHeight-large-formControl ) / 2 - @borderWidth-formControl;
    //表单尺寸（small）
    @width-label-small-formControl: @width-label-formControl;
    @height-small-formControl: 30px;
    @fontSize-small-formControl: @fontSize-smaller;
    @lineHeight-small-formControl: @fontSize-small-formControl + 4px;
    @paddingLR-small-fromControl: @paddingLR-default-fromControl - 6px;
    @paddingTB-small-fromControl: ( @height-small-formControl - @lineHeight-small-formControl ) / 2 - @borderWidth-formControl;
    @marginR-small-formControlModaOps: 6px;
    //表单尺寸（smaller）
    @width-label-smaller-formControl: @width-label-formControl;
    @height-smaller-formControl: 22px;
    @fontSize-smaller-formControl: @fontSize-smallest;
    @lineHeight-smaller-formControl: @fontSize-smaller-formControl + 4px;
    @paddingLR-smaller-fromControl: @paddingLR-default-fromControl - 8px;
    @paddingTB-smaller-fromControl: ( @height-smaller-formControl - @lineHeight-smaller-formControl ) / 2 - @borderWidth-formControl;
    @marginR-smaller-formControlModaOps: 4px;


//模态窗口
  //尺寸
  //@btnSize-close-modal: 38px;
  //@lineHeight-head-modal: @btnSize-close-modal;
  @borderRadius-wrap-modal: 5px;
  @paddingTB-head-modal: 20px;
  @paddingLR-head-modal: @paddingTB-head-modal;
  @paddingTB-body-modal: @paddingTB-head-modal;
  @paddingLR-body-modal: @paddingTB-body-modal;
  @width-wrap-modal: 40%;
  @minWidth-wrap-modal: 640px;
  @minWidth-wrap-small-modal: 480px;
  @minWidth-wrap-smaller-modal: 320px;
  //字体图标
  @content-icon-close-modal: '\e070';
  //色调
  @bgColor-body-modal: @bgColor-primary;
  @bgColor-head-modal: @bgColor-body-modal;


//caret 箭头
@sizeX-default-caret: 4px;
@sizeY-default-caret: @sizeX-default-caret;


//下拉菜单
  //尺寸
  @borderRadius-dorpDown-menu: @borderRadius-btn;
  @minWidth-dorpDown-menu: 160px;
  //色调
  @bgColorHover-btn-dorpDown-menu: darken(@domColor7, 3%);
  @borderColor-dorpDown-menu: darken(@domColor7, 25%);


//表格
  //字体图标
  @content-icon-take-amount: '\e07f';
  @content-icon-add-amount: '\e069';
  //尺寸
  @paddingSize-default-th-table: 8px;
  @paddingSize-default-td-table: 8px;
  @borderWidth-1-table: 1px;
  //色调
  @borderColor-1-table: @domColor1;
  @borderColor-2-table: lighten(@domColor6, 70%);
  @bgColor-trHover-table: darken(@domColor7, 2%);
  @bgColor-trInverse-table: lighten(@domColor1, 43.5%);
  @bgColor-tr-active-table: @bgColor-trHover-table;
  @bgColor-tr-success-table: @bgColor-success;
  @bgColor-tr-info-table: @bgColor-info;
  @bgColor-tr-warning-table: @bgColor-warning;
  @bgColor-tr-danger-table: @bgColor-danger;
  @bgColor-1-th-table: darken(@domColor7, 2%);


  //路径导航
    //字体图标
    @content-icon-home-default-breadcrumb: '\e88a';
    @content-icon-default-breadcrumb: '\e602';
    //尺寸
    @fontSize-icon-default-breadcrumb: @fontSize-smallest;
    @fontSize-default-breadcrumb: @fontSize-smaller;
    //色调
    @fontColor-icon-breadcrumb: @fontColor-viceText;
    @fontColor-default-breadcrumb: @fontColor-default;


//列表
  //描述列表
    //尺寸
    @width-horizontal-dt: 200px;


//警告框
  //尺寸
  @borderWidth-default-alert: 1px;
  @paddingAround-default-alert: 15px;
  @borderRadius-default-alert: @borderRadius-public;
  //色调
  @borderColor-default-alert: @borderColor-default;
  @borderColor-warning-alert: @borderColor-warning;
  @borderColor-success-alert: @borderColor-success;
  @borderColor-info-alert: @borderColor-info;
  @borderColor-danger-alert: @borderColor-danger;
  @bgColor-default-alert: @bgColor-primary;
  @bgColor-warning-alert: @bgColor-warning;
  @bgColor-success-alert: @bgColor-success;
  @bgColor-info-alert: @bgColor-info;
  @bgColor-danger-alert: @bgColor-danger;
  @fontColor-default-alert: @fontColor-viceText;
  @fontColor-warning-alert: @fontColor-warning;
  @fontColor-success-alert: @fontColor-success;
  @fontColor-info-alert: @fontColor-info;
  @fontColor-danger-alert: @fontColor-danger;
  //图标
  @icon-close-alert: "\e070";
  @icon-warning-alert: "\e000";
  @icon-success-alert: "\e281";
  @icon-info-alert: "\e605";
  @icon-danger-alert: "\e205";


//结果页面提示信息
  //尺寸
    //标准尺寸
    @iconWrapSize-resultNotice: 80px;
    @iconSize-resultNotice: floor(@iconWrapSize-resultNotice*0.4);
    //小码
    @iconWrapSize-sizeS-resultNotice: 60px;
    @iconSize-sizeS-resultNotice: floor(@iconWrapSize-sizeS-resultNotice*0.4);
    @fontSize-topic-sizeS-resultNotice: floor(@iconWrapSize-sizeS-resultNotice*0.45);
    //响应式尺寸
    @iconWrapSize-screen1024-resultNotice: @iconWrapSize-sizeS-resultNotice;
    @iconSize-screen1024-resultNotice: @iconSize-sizeS-resultNotice;
    @fontSize-topic-screen1024-resultNotice: @fontSize-topic-sizeS-resultNotice;
  //色调
  @iconColor-success-resultNotice: @fontColor-success;
  @iconColor-wait-resultNotice: @fontColor-tips;
  @iconColor-fail-resultNotice: @fontColor-danger;
  @iconColor-info-resultNotice: @fontColor-info;
  @topicColor-success-resultNotice: @iconColor-success-resultNotice;
  @topicColor-wait-resultNotice: @iconColor-wait-resultNotice;
  @topicColor-fail-resultNotice: @iconColor-fail-resultNotice;
  @topicColor-info-resultNotice: @iconColor-info-resultNotice;
  //图标
  @icon-success-resultNotice: "\e910";
  @icon-wait-resultNotice: "\e916";
  @icon-fail-resultNotice: "\e913";
  @icon-info-resultNotice: "\e24d";


//进度条
  //尺寸
    //标准尺寸
    @height-default-progressBar: 10px;
    @stripedSize-default-progressBar: 20px;
    //L尺寸
    @height-sizeL-progressBar: 20px;
    //S尺寸
    @height-sizeS-progressBar: 5px;
  //色调
  @bgColor-body-default-progressBar: linear-gradient(to bottom, lighten(@domColor1,15%), lighten(@domColor1,5%));
  @bgColor-body-success-progressBar: linear-gradient(to bottom, lighten(@domColor2,10%), lighten(@domColor2,0%));
  @bgColor-body-warning-progressBar: linear-gradient(to bottom, lighten(@domColor5,25%), lighten(@domColor5,15%));
  @bgColor-body-danger-progressBar: linear-gradient(to bottom, lighten(@domColor3,10%), lighten(@domColor3,0%));
  @bgColor-body-disabled-progressBar: linear-gradient(to bottom, darken(#fff,17%), darken(#fff,22%));
  @bgColor-warp-default-progressBar: darken(@bgColor-primary,5%);


//步骤
  //尺寸
    //标准
    @height-bar-step: 1px;
    @bodyHeight-bar-step: 3px;
    @borderWidth-stepIcon-Step: 1px;
    @line-height-stepTitle: 18px;
    @size-stepIconLv1-Step: 66px;
    @width-stepTitle: 200px;
    //small size
    @size-small-stepIconLv1-Step: 44px;
    @width-small-stepTitle: 140px;
  //色调
  @borderColor-stepIcon-Step: darken(@borderColor-default,5%);
  @shadowColor-stepIcon-Step: @domColor2;
  @bgColor-stepIcon-step: #fff;


//tooltips
  //尺寸
  @width-default-toolTips: 240px;
  @arrowSize-default-toolTips: 6px;
  @borderRadius-default-toolTips: @borderRadius-public;
  //色调
  @fontColor-default-toolTips: darken(@borderColor-default-toolTips,45%);
  @bgColor-default-toolTips: #fffbec;
  @borderColor-default-toolTips: #f5dfb1;


//分页
  //尺寸
    //标准
    @size-default-pagination: @height-default-btn;
    @fontSize-default-pagination: @fontSize-smaller;
    @iconFontSize-default-pagination: floor(@fontSize-default-pagination*1.289);
    @borderWidth-default-pagination: 1px;
    @borderRadius-default-pagination: @borderRadius-btn;
    //large size
    @size-large-pagination: @height-large-btn;
    @fontSize-large-pagination: @fontSize-large;
    @iconFontSize-large-pagination: floor(@fontSize-large-pagination*1.6);
    //small size
    @size-small-pagination: @height-small-btn;
    @fontSize-small-pagination: @fontSize-smaller;
    @iconFontSize-small-pagination: floor(@fontSize-small-pagination*1.289);
    //smaller size
    @size-smaller-pagination: @height-smaller-btn;
    @fontSize-smaller-pagination: @fontSize-smallest;
    @iconFontSize-smaller-pagination: floor(@fontSize-smaller-pagination*1.289);
  //色调
  @primaryColor-default-pagination: @bgColor-primary-btn;
  @fontColor-default-pagination: @fontColor-default;
  @fontColorHover-default-pagination: @primaryColor-default-pagination;
  @fontColorActive-default-pagination: lighten(@primaryColor-default-pagination,100%);
  @fontColorDisabled-default-pagination: lighten(@fontColor-viceText, 20%);
  @borderColor-default-pagination: @borderColor-default;
  @borderColorHover-default-pagination: @primaryColor-default-pagination;
  @borderColorActive-default-pagination: darken(@primaryColor-default-pagination,15%);
  @bgColor-default-pagination: #fff;
  @bgColorHover-default-pagination: lighten(@primaryColor-default-pagination,42%);
  @bgColorActive-default-pagination: @primaryColor-default-pagination;
  @bgColorDisabled-default-pagination: @bgColor-disabled-btn;


//面板
  //尺寸
  @borderWidth-panel: 1px;
  @borderWidth-heading-panel: 1px;
  @borderWidth-footer-panel: 1px;
  @borderRadius-panel: @borderRadius-public;
  @paddingSize-body-panel: 20px;
  @paddingSize-heading-panel: @paddingSize-body-panel;
  @paddingSize-footer-panel: @paddingSize-body-panel;
  @fontSize-heading-panel: @fontSize-small;
  @fontSize-footer-panel: @fontSize-smaller;
  //色调
    //背景色
      //默认色调
      @bgColor-default-panel: #fff;
      @bgColor-default-heading-panel: @bgColor-default-panel;
      @bgColor-default-footer-panel: @bgColor-tips;
      //info色调
      @bgColor-info-heading-panel: @domColor1;
      //success色调
      @bgColor-success-heading-panel: @domColor2;
      //tips色调
      @bgColor-tips-heading-panel: @bgColor-tips;
      //warning色调
      @bgColor-warning-heading-panel: lighten(@domColor5,25%);
      //danger色调
      @bgColor-danger-heading-panel: @domColor3;
    //边框色
      //默认色调
      @borderColor-default-panel: @borderColor-default;
      @borderColor-default-heading-panel: lighten(@borderColor-default-panel,5%);
      @borderColor-default-footer-panel: @borderColor-default-heading-panel;
      //info色调
      @borderColor-info-panel: darken(@bgColor-info-heading-panel,10%);
      @borderColor-info-heading-panel: @borderColor-info-panel;
      //success色调
      @borderColor-success-panel: darken(@bgColor-success-heading-panel,10%);
      @borderColor-success-heading-panel: @borderColor-success-panel;
      //tips色调
      @borderColor-tips-panel: @borderColor-default-panel;
      @borderColor-tips-heading-panel: @borderColor-default-heading-panel;
      //warning色调
      @borderColor-warning-panel: darken(@bgColor-warning-heading-panel,10%);
      @borderColor-warning-heading-panel: @borderColor-warning-panel;
      //danger色调
      @borderColor-danger-panel: darken(@bgColor-danger-heading-panel,10%);
      @borderColor-danger-heading-panel: @borderColor-danger-panel;
    //字符色
      //默认色调
      @fontColor-default-heading-panel: @fontColor-heading;
      @fontColor-default-footer-panel: lighten(@fontColor-viceText,10%);
      //info色调
      @fontColor-info-heading-panel: #fff;
      //success色调
      @fontColor-success-heading-panel: #fff;
      //tips色调
      @fontColor-tips-heading-panel: @fontColor-default-heading-panel;
      //warning色调
      @fontColor-warning-heading-panel: #fff;
      //danger色调
      @fontColor-danger-heading-panel: #fff;


//按钮中的加载动画
  //尺寸
    //默认
    @size-btn-spinner: 16px;
    @borderWidth-btn-spinner: 2px;
    //in smaller btn
    @size-smaller-btn-spinner: 10px;
  //色调
    //默认
    @borderColor1-default-spinner-addon: rgba(0,0,0,0.1);
    @borderColor2-default-spinner-addon: rgba(0,0,0,0.4);


//页面中的加载动画
  //尺寸
  @sizePoint-page-pinner: 14px;
  //色调
  @bgColor-page-spinner: rgba(255,255,255,0.85);
  @pointColor1-page-spinner: @domColor1;
  @pointColor2-page-spinner: @domColor2;
  @pointColor3-page-spinner: @domColor3;


//开关
  //图标
  @icon-off-switch: "\e070";
  @icon-on-switch: '\e28a';
  @icon-disabled-switch: '\e033';
  //尺寸
    //默认
    @fontSize-switch: @fontSize-smallest;
    @iconSize-disabled-switch: @fontSize-large;
    @gapSize-default-switch: 2px; //gapsize 请保持偶数设置
    @height-default-switch: @height-smaller-btn;
    //size small
    @iconSize-disabled-small-switch: @fontSize-smallest;
    @gapSize-small-switch: 2px;
    @height-small-switch: @height-default-switch - 8px;
    //size large
    @iconSize-disabled-large-switch: @fontSize-larger;
    @gapSize-large-switch: 2px;
    @height-large-switch: @height-small-btn;
    //size xlarge
    @iconSize-disabled-xlarge-switch: @fontSize-largest;
    @fontSize-xlarge-switch: @fontSize-small;
    @gapSize-xlarge-switch: 2px;
    @height-xlarge-switch: @height-default-btn;
  //色调
  @bgColor-off-switch: darken(@bgColor-disabled-btn,5%);
  @bgColor-on-switch: @domColor2;
  @bgColor-disabled-switch: @bgColor-disabled-btn;
  @bgColor-btn-switch: #fff;
  @fontColor-off-switch: lighten(@fontColor-viceText,20%);
  @fontColor-disabled-switch: @fontColor-off-switch;
  @iconColor-disabled-switch: darken(@bgColor-disabled-switch,10%);


//系统导航
  //色调
    //顶部导航
    @bgColor-dropdown-systemTopNav: rgba(138, 149, 172, 1);
    @bgColor-hover-btns-systemTopNav: rgba(255,255,255,0.075);
    @fontColor-btns-systemTopNav: darken(@fontColor-hover-btns-systemTopNav,25%);
    @fontColor-hover-btns-systemTopNav: rgba(255, 255, 255, 1);
    @bgColor-dropdown-pl-systemTopNav: rgba(255, 255, 255, 1);
    @bgStyle-dropdown-pl-systemTopNav: url("@{images-url}systemTopNavPlDorpDownBgImg.jpg") transparent -1px top;
    @bgColor-functionIcon-systemTopNav: #8596b4;
    @bgColor-fr-systemTopNav: #3dc9ca;
    @bgStyle-fr-themes-systemTopNav: url("@{images-url}stnFithemes.png") transparent center center no-repeat;
    //侧导航
    @fontColor-btns-systemAside: @fontColor-btns-systemTopNav;
    @fontColor-hover-btns-systemAside: @fontColor-hover-btns-systemTopNav;
    @bgColor-btns-systemAside: rgba(38,47,59,0.35);
    @bgColor-hover-btns-systemAside: rgba(38,47,59,0.55);
    @bgColor-lv2-btns-systemAside: @bgColor-hover-btns-systemTopNav;
    @bgColor-hover-lv2-btns-systemAside: rgba(255,255,255,0.2);
    @borderColor-hover-lv1-btns-systemAside: darken(@bgColor-btns-systemAside,2%);
    @borderColor-hover-lv2-btns-systemAside: lighten(@bgColor-btns-systemAside,50%);
    @borderColor-lv3-btns-systemAside: @bgColor-lv2-btns-systemAside;
    //侧导航开关
    @switchIconColor-systemAside: @fontColor-hover-btns-systemTopNav;
    @switchIconColor-hover-systemAside: @fontColor-hover-btns-systemTopNav;
    //辅助导航
    @fontColor-btns-systemAssistNav: @fontColor-btns-systemTopNav;
    @fontColor-hover-btns-systemAssistNav: @fontColor-hover-btns-systemTopNav;
    @bgColor-btns-systemAssistNav: @bgColor-btns-systemAside;
    @bgColor-hover-btns-systemAssistNav: @bgColor-hover-btns-systemAside;
    @gapSize-systemAssistNav: 10px;
    @iconColor-head-systemAssistNav: @fontColor-hover-btns-systemAssistNav;
  //尺寸
    //顶部导航
    @width-dropdown-pl-item-systemTopNav: 144px;
    @gapSize-dropdown-pl-item-systemTopNav: 20px;
    @height-systemTopNav: 50px;
    @arrowSize-dropdown-systemTopNav: 10px;
    @iconSize-systemTopNav: (@height-systemTopNav/2 + 2px);
    //左侧导航
    @width-systemAside: 250px;
    @width-fold-systemAside: 70px;
    @switchSize-systemAside: 36px;
    @gapSize-systemAside: 10px;
    @paddingSize-btns-systemAside: 14px;
    @borderSize-btns-systemAside: 1px;
    @height-btns-systemAside: 48px;
    @arrowSize-simTooltips-systemAside: 6px;
    //辅助导航
    @width-systemAssistNav: @width-systemAside;
    @iconSize-head-systemAssistNav: 18px;
  //图标
  @icon-system-home-systemAside: '\e88a'; //系统首页图标
  @icon-system-accountFunction-systemAside: '\e065'; //系统账户功能图标
  @icon-system-serviceManage-systemAside: '\eb44'; //系统服务管理图标
  @icon-system-channelManage-systemAside: '\e8c1'; //系统渠道管理图标
  @icon-system-accountQuery-systemAside: '\e7fb'; //系统账户查询图标
  @icon-system-setting-systemAside: '\e031'; //系统设置图标
  @icon-operative-manage-systemAside: '\e031'; //运营管理图标
  @icon-account-manage-systemAside: '\e031'; //用户管理图标
  @icon-risk-manage-systemAside: '\e031'; //风控管理图标
  @icon-system-manage-systemAside: '\e302'; //系统管理图标
  @icon-btns-systemAssistNav: '\e602'; //系统辅助导航按钮图标


//回顶部组件
@size-actgotop: 40px;
@lineHeight-actgotop: @size-actgotop * 1.4;
@borderRadius-actgotop: @borderRadius-public;
@bgColor-actgotop: rgba(38, 47, 59, 0.55);
@bgColor-hover-actgotop: rgba(38, 47, 59, 0.85);


//栅格系统
//== Media queries breakpoints
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
// Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
// Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
// Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
// Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

// Number of columns in the grid.
@grid-columns: 12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;
// Navbar collapse
// Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
// Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet: (720px + @grid-gutter-width);
// For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: (940px + @grid-gutter-width);
// For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: (1140px + @grid-gutter-width);
// For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;
