@charset "utf-8";

.domColor1-for-bg(@alpha: 1) {
  background-color: rgba(68,146,212,@alpha);
}

.domColor2-for-bg(@alpha: 1) {
  background-color: rgba(93,211,150,@alpha);
}

.domColor3-for-bg(@alpha: 1) {
  background-color: rgba(241,124,107,@alpha);
}

.domColor4-for-bg(@alpha: 1) {
  background-color: rgba(224,145,237,@alpha);
}

.domColor5-for-bg(@alpha: 1) {
  background-color: rgba(251,106,1,@alpha);
}

.domColor6-for-bg(@alpha: 1) {
  background-color: rgba(38,47,59,@alpha);
}

.domColor7-for-bg(@alpha: 1) {
  background-color: rgba(255,255,255,@alpha);
}
